# spring-kafka-mono

./: README.md  TODO.md  pom.xml
db/postgres/: init.sql
spring-kafka-common/src/main/java/com/example/model/: Event.java  EventConfirmation.java
spring-kafka-consumer/: README.md  application-json-schema.yml  application-local.yml  pom.xml
spring-kafka-consumer/src/main/java/com/example/consumer/: SpringKafkaConsumerApplication.java
spring-kafka-consumer/src/main/java/com/example/consumer/event/: EventConsumer.java  (+5 more)
spring-kafka-consumer/src/main/resources/: application.yml
spring-kafka-consumer/src/test/java/com/example/consumer/: SpringKafkaConsumerApplicationTests.java
spring-kafka-consumer/src/test/resources/: application-test.yml
spring-kafka-model/: pom.xml
spring-kafka-model/src/main/java/com/example/model/: Event.java  EventConfirmation.java  EventMetadata.java  SpringKafkaModelApplication.java
spring-kafka-model/src/main/java/com/example/model/document/: EventConfirmationDocument.java  EventDocument.java
spring-kafka-model/src/main/java/com/example/model/entity/: EventConfirmationEntity.java  EventEntity.java
spring-kafka-model/src/main/resources/: event-confirmation.avsc  event.avsc
spring-kafka-model/src/test/java/com/example/model/: SpringKafkaModelApplicationTests.java
spring-kafka-monitor/: NOTES.md  README.md  application-json-schema.yml  application-json.yml  application-local.yml  pom.xml
spring-kafka-monitor/src/main/java/com/example/monitor/: SpringKafkaMonitorApplication.java
spring-kafka-monitor/src/main/resources/: application.yml
spring-kafka-monitor/src/test/java/com/example/monitor/: SpringKafkaMonitorApplicationTests.java
spring-kafka-monitor/src/test/resources/: application-test.yml
spring-kafka-producer/: NOTES.md  README.md  application-local.yml  pom.xml
spring-kafka-producer/src/main/java/com/example/producer/: SpringKafkaProducerApplication.java
spring-kafka-producer/src/main/resources/: application.yml
spring-kafka-producer/src/test/java/com/example/producer/: SpringKafkaProducerApplicationTests.java
tls/: NOTES.md  spring-kafka-mono.p12
(+55 files in other folders)
